<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='c.measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Discount&quot;'>
        <calculation class='tableau' formula='&quot;Discount&quot;' />
        <members>
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
      <column caption='c.dimensions' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;City&quot;' />
          <member value='&quot;CustomerID&quot;' />
          <member value='&quot;Customer Name&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (2.1 Sample - Superstore.xls)' inline='true' name='federated.04ii39r1582taz11lipsi0tin8if' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2.1 Sample - Superstore.xls' name='excel-direct.1sbysdq10620hs1cb6e330gvyiww'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/KWASI/Downloads/Learn Tableau - Beginners In-depth Course Zero to Hero/Learn Tableau - Beginners In-depth Course Zero to Hero/[Tutsgalaxy.com] - Learn Tableau - Beginners In-depth Course Zero to Hero/12. Exercise/2.1 Sample - Superstore.xls.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1sbysdq10620hs1cb6e330gvyiww' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='measureCal' datatype='real' name='[Calculation_640637079358394368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1] &#13;&#10;when &quot;Discount&quot; THEN SUM([Discount])&#13;&#10;when  &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN &quot;Quantity&quot; THEN SUM([Quantity])&#13;&#10;WHEN  &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;END' />
      </column>
      <column caption='measureDimension' datatype='string' name='[Calculation_640637079359279105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when &quot;Category&quot; then [Category]&#13;&#10;WHEN  &quot;City&quot; THEN [City]&#13;&#10;WHEN  &quot;Customer ID&quot; then [Customer ID]&#13;&#10;when &quot;Customer Name&quot; THEN [Customer Name]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.610989' measure-ordering='alphabetic' measure-percentage='0.296703' parameter-percentage='0.0923077' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='c.measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Discount&quot;'>
          <calculation class='tableau' formula='&quot;Discount&quot;' />
        </column>
        <column caption='c.dimensions' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SubCatDash' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SubCatDash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (2.1 Sample - Superstore.xls)' name='federated.04ii39r1582taz11lipsi0tin8if' />
          </datasources>
          <datasource-dependencies datasource='federated.04ii39r1582taz11lipsi0tin8if'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.04ii39r1582taz11lipsi0tin8if].[none:Category:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.04ii39r1582taz11lipsi0tin8if].[none:Category:nk]' />
              <text column='[federated.04ii39r1582taz11lipsi0tin8if].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontsize='18'> By</run>
            <run>Æ </run>
            <run bold='true' fontsize='18'>&lt;[Parameters].[Parameter 2]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (2.1 Sample - Superstore.xls)' name='federated.04ii39r1582taz11lipsi0tin8if' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='c.measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Discount&quot;'>
              <calculation class='tableau' formula='&quot;Discount&quot;' />
            </column>
            <column caption='c.dimensions' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ii39r1582taz11lipsi0tin8if'>
            <column caption='measureCal' datatype='real' name='[Calculation_640637079358394368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1] &#13;&#10;when &quot;Discount&quot; THEN SUM([Discount])&#13;&#10;when  &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN &quot;Quantity&quot; THEN SUM([Quantity])&#13;&#10;WHEN  &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;END' />
            </column>
            <column caption='measureDimension' datatype='string' name='[Calculation_640637079359279105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when &quot;Category&quot; then [Category]&#13;&#10;WHEN  &quot;City&quot; THEN [City]&#13;&#10;WHEN  &quot;Customer ID&quot; then [Customer ID]&#13;&#10;when &quot;Customer Name&quot; THEN [Customer Name]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_640637079359279105]' derivation='None' name='[none:Calculation_640637079359279105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_640637079358394368]' derivation='User' name='[usr:Calculation_640637079358394368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ii39r1582taz11lipsi0tin8if].[none:Calculation_640637079359279105:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ii39r1582taz11lipsi0tin8if].[usr:Calculation_640637079358394368:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ii39r1582taz11lipsi0tin8if].[usr:Calculation_640637079358394368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ii39r1582taz11lipsi0tin8if].[usr:Calculation_640637079358394368:qk]</rows>
        <cols>[federated.04ii39r1582taz11lipsi0tin8if].[none:Calculation_640637079359279105:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='salesbySub'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales By Sub Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (2.1 Sample - Superstore.xls)' name='federated.04ii39r1582taz11lipsi0tin8if' />
          </datasources>
          <datasource-dependencies datasource='federated.04ii39r1582taz11lipsi0tin8if'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ii39r1582taz11lipsi0tin8if].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ii39r1582taz11lipsi0tin8if].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ii39r1582taz11lipsi0tin8if].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ii39r1582taz11lipsi0tin8if].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04ii39r1582taz11lipsi0tin8if].[none:State:nk]</column>
            <column>[federated.04ii39r1582taz11lipsi0tin8if].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ii39r1582taz11lipsi0tin8if].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ii39r1582taz11lipsi0tin8if].[none:Sub-Category:nk]</rows>
        <cols>[federated.04ii39r1582taz11lipsi0tin8if].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Parameter Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='c.measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Discount&quot;'>
          <calculation class='tableau' formula='&quot;Discount&quot;' />
          <members>
            <member value='&quot;Discount&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Quantity&quot;' />
            <member value='&quot;Sales&quot;' />
          </members>
        </column>
        <column caption='c.dimensions' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
          <members>
            <member value='&quot;Category&quot;' />
            <member value='&quot;City&quot;' />
            <member value='&quot;CustomerID&quot;' />
            <member value='&quot;Customer Name&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='72100' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 3' w='72100' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='263' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='26300' x='72900' y='1000'>
              <zone h='8125' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.04ii39r1582taz11lipsi0tin8if].[usr:Calculation_640637079358394368:qk]' type='color' w='26300' x='72900' y='1000'>
              </zone>
              <zone h='13500' id='9' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='26300' x='72900' y='9125'>
              </zone>
              <zone h='13500' id='10' mode='list' param='[Parameters].[Parameter 2]' type='paramctrl' w='26300' x='72900' y='22625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SubCatDash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (2.1 Sample - Superstore.xls)' name='federated.04ii39r1582taz11lipsi0tin8if' />
      </datasources>
      <datasource-dependencies datasource='federated.04ii39r1582taz11lipsi0tin8if'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='75625' id='7' param='horz' type='layout-flow' w='82400' x='16800' y='23375'>
            <zone h='75625' id='5' type='layout-basic' w='82400' x='16800' y='23375'>
              <zone h='75625' id='9' name='salesbySub' w='82400' x='16800' y='23375'>
              </zone>
            </zone>
          </zone>
          <zone h='22375' id='3' name='Sheet 1' show-title='false' w='82400' x='16800' y='1000'>
          </zone>
          <zone h='98000' id='12' type='layout-flow' w='16000' x='800' y='1000'>
            <zone h='98000' id='10' mode='radiolist' name='salesbySub' param='[federated.04ii39r1582taz11lipsi0tin8if].[none:State:nk]' type='filter' w='16000' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
