<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top End Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='Orders (2.1 Sample - Superstore.xls)' inline='true' name='federated.1b5r2lh0191f3l1dsdlv200lr24f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2.1 Sample - Superstore.xls' name='excel-direct.1kx855p1a9zaqa15ou5yw0vewn96'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/KWASI/Downloads/Learn Tableau - Beginners In-depth Course Zero to Hero/Learn Tableau - Beginners In-depth Course Zero to Hero/[Tutsgalaxy.com] - Learn Tableau - Beginners In-depth Course Zero to Hero/12. Exercise/2.1 Sample - Superstore.xls.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1kx855p1a9zaqa15ou5yw0vewn96' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1022317148797276160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Total Customer' datatype='integer' name='[Calculation_1022317148800851970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Sales Per Cus' datatype='real' name='[Calculation_1022317148801007619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/[Calculation_1022317148800851970]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Top End Customers By sale' name='[Top End Customers By sale]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='OurProduct Hierarchy'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.551402' group-percentage='0.0537383' measure-ordering='alphabetic' measure-percentage='0.341121' parameter-percentage='0.0537383' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top End Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Go to Profit' name='[Action10]'>
      <source dashboard='Dashboard Sales &amp; Profit By Year' type='sheet' worksheet='Profit By Year ' />
      <link caption='Go to Profit' delimiter=',' escape='\' expression='tsl:Profit%20Dashboard?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Profit By Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Profit By State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Profit By Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sale By Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sale by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sale By Sub ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Sales &amp; Profit By Year' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Dashboard Sales &amp; Profit By Year' />
      </command>
    </action>
    <action caption='Go To Sales Dashboard' name='[Action9]'>
      <source dashboard='Dashboard Sales &amp; Profit By Year' type='sheet' worksheet='Sales By Year' />
      <link caption='Go To Sales Dashboard' delimiter=',' escape='\' expression='tsl:Sales%20Dashboard?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Sale By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (2.1 Sample - Superstore.xls)' name='federated.1b5r2lh0191f3l1dsdlv200lr24f' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5r2lh0191f3l1dsdlv200lr24f'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[avg:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]' />
              <text column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[avg:Sales:qk]</rows>
        <cols>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detail Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (2.1 Sample - Superstore.xls)' name='federated.1b5r2lh0191f3l1dsdlv200lr24f' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5r2lh0191f3l1dsdlv200lr24f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Action (Region)]</column>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Action (State)]</column>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Sub-Category:nk]</rows>
        <cols>([federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Sales:qk] + [federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Doughnut chart Category Sale Per Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (2.1 Sample - Superstore.xls)' name='federated.1b5r2lh0191f3l1dsdlv200lr24f' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5r2lh0191f3l1dsdlv200lr24f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk]' />
              <wedge-size column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Sales:qk]' />
              <text column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]' />
              <text column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b5r2lh0191f3l1dsdlv200lr24f].[min:Number of Records:qk] + [federated.1b5r2lh0191f3l1dsdlv200lr24f].[min:Number of Records:qk])</rows>
        <cols>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (2.1 Sample - Superstore.xls)' name='federated.1b5r2lh0191f3l1dsdlv200lr24f' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5r2lh0191f3l1dsdlv200lr24f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[yr:Order Date:ok]' filter-group='10'>
            <groupfilter from='2015' function='range' level='[yr:Order Date:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]</column>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[yr:Order Date:ok]</column>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk]' />
              <wedge-size column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Profit:qk]' />
              <size column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Profit:qk]' />
              <text column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk]' />
              <text column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit By Region '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (2.1 Sample - Superstore.xls)' name='federated.1b5r2lh0191f3l1dsdlv200lr24f' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5r2lh0191f3l1dsdlv200lr24f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[yr:Order Date:ok]' filter-group='10'>
            <groupfilter from='2015' function='range' level='[yr:Order Date:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]</column>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[yr:Order Date:ok]</column>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]' />
              <wedge-size column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Profit:qk]' />
              <size column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Profit:qk]' />
              <text column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]' />
              <text column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit By Sub '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (2.1 Sample - Superstore.xls)' name='federated.1b5r2lh0191f3l1dsdlv200lr24f' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5r2lh0191f3l1dsdlv200lr24f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Sub-Category:nk]'>
            <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Tables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[yr:Order Date:ok]' filter-group='10'>
            <groupfilter from='2015' function='range' level='[yr:Order Date:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk]</column>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[yr:Order Date:ok]</column>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Sub-Category:nk]</column>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Profit:qk]</rows>
        <cols>([federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk] / [federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By Sub Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by Sub Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (2.1 Sample - Superstore.xls)' name='federated.1b5r2lh0191f3l1dsdlv200lr24f' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5r2lh0191f3l1dsdlv200lr24f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Profit:qk]</rows>
        <cols>([federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk] / [federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By Year '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (2.1 Sample - Superstore.xls)' name='federated.1b5r2lh0191f3l1dsdlv200lr24f' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5r2lh0191f3l1dsdlv200lr24f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[yr:Order Date:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>2015</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk]</column>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]</column>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[yr:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]' />
              <text column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Profit:qk]</rows>
        <cols>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[yr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (2.1 Sample - Superstore.xls)' name='federated.1b5r2lh0191f3l1dsdlv200lr24f' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5r2lh0191f3l1dsdlv200lr24f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Profit:qk]</rows>
        <cols>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Over Time By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (2.1 Sample - Superstore.xls)' name='federated.1b5r2lh0191f3l1dsdlv200lr24f' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5r2lh0191f3l1dsdlv200lr24f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[yr:Order Date:ok]' filter-group='10'>
            <groupfilter from='2015' function='range' level='[yr:Order Date:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]</column>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[yr:Order Date:ok]</column>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Profit:qk]</rows>
        <cols>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by State '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (2.1 Sample - Superstore.xls)' name='federated.1b5r2lh0191f3l1dsdlv200lr24f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b5r2lh0191f3l1dsdlv200lr24f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;West&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:State:nk]</column>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]</column>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk]</column>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Action (Region)]</column>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Profit:qk]' />
              <text column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:State:nk]' />
              <lod column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:State:nk]' />
              <color column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Profit:qk]' />
              <geometry column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:State:nk]</run>
                <run>&gt;&#10;</run>
                <run>&lt;[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Profit:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Latitude (generated)]</rows>
        <cols>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale By Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (2.1 Sample - Superstore.xls)' name='federated.1b5r2lh0191f3l1dsdlv200lr24f' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5r2lh0191f3l1dsdlv200lr24f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk]</column>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Sales:qk]' />
              <text column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk] / [federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Sub-Category:nk])</rows>
        <cols>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (2.1 Sample - Superstore.xls)' name='federated.1b5r2lh0191f3l1dsdlv200lr24f' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5r2lh0191f3l1dsdlv200lr24f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]</column>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:State:nk]</column>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk]</column>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Action (State)]</column>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]' />
              <wedge-size column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[pcto:sum:Sales:qk]' />
              <size column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Sales:qk]' />
              <text column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]' />
              <text column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sale By Sub '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (2.1 Sample - Superstore.xls)' name='federated.1b5r2lh0191f3l1dsdlv200lr24f' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5r2lh0191f3l1dsdlv200lr24f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk]</column>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[yr:Order Date:ok]</column>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]</column>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:State:nk]</column>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Action (Region)]</column>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Sales:qk]</rows>
        <cols>([federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk] / [federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sale by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (2.1 Sample - Superstore.xls)' name='federated.1b5r2lh0191f3l1dsdlv200lr24f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b5r2lh0191f3l1dsdlv200lr24f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:State:nk]</column>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]</column>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk]</column>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Action (Region)]</column>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Sales:qk]' />
              <text column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:State:nk]' />
              <lod column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:State:nk]' />
              <color column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Sales:qk]' />
              <geometry column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:State:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Sales:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Latitude (generated)]</rows>
        <cols>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (2.1 Sample - Superstore.xls)' name='federated.1b5r2lh0191f3l1dsdlv200lr24f' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5r2lh0191f3l1dsdlv200lr24f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[yr:Order Date:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>2015</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk]</column>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]</column>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[yr:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]' />
              <text column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Sales:qk]</rows>
        <cols>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[yr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Per Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (2.1 Sample - Superstore.xls)' name='federated.1b5r2lh0191f3l1dsdlv200lr24f' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5r2lh0191f3l1dsdlv200lr24f'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1022317148797276160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Total Customer' datatype='integer' name='[Calculation_1022317148800851970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Sales Per Cus' datatype='real' name='[Calculation_1022317148801007619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/[Calculation_1022317148800851970]' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022317148797276160]' derivation='User' name='[usr:Calculation_1022317148797276160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022317148801007619]' derivation='User' name='[usr:Calculation_1022317148801007619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[usr:Calculation_1022317148797276160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[usr:Calculation_1022317148801007619:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]</rows>
        <cols>([federated.1b5r2lh0191f3l1dsdlv200lr24f].[usr:Calculation_1022317148797276160:qk] + ([federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Profit:qk] + ([federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Sales:qk] + [federated.1b5r2lh0191f3l1dsdlv200lr24f].[usr:Calculation_1022317148801007619:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Profit By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (2.1 Sample - Superstore.xls)' name='federated.1b5r2lh0191f3l1dsdlv200lr24f' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5r2lh0191f3l1dsdlv200lr24f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Action (Region)]</column>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Sales:qk] + [federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Profit:qk])</rows>
        <cols>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Profit By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (2.1 Sample - Superstore.xls)' name='federated.1b5r2lh0191f3l1dsdlv200lr24f' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5r2lh0191f3l1dsdlv200lr24f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Action (State)]</column>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Sales:qk]' />
              <color column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Profit:qk]' />
              <text column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Profit By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (2.1 Sample - Superstore.xls)' name='federated.1b5r2lh0191f3l1dsdlv200lr24f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b5r2lh0191f3l1dsdlv200lr24f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Action (Region)]</column>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Profit:qk]' />
              <size column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Sales:qk]' />
              <lod column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Latitude (generated)]</rows>
        <cols>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (2.1 Sample - Superstore.xls)' name='federated.1b5r2lh0191f3l1dsdlv200lr24f' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5r2lh0191f3l1dsdlv200lr24f'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Quantity:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Sales:qk]</rows>
        <cols>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Quantity:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (2.1 Sample - Superstore.xls)' name='federated.1b5r2lh0191f3l1dsdlv200lr24f' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5r2lh0191f3l1dsdlv200lr24f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk]' />
              <wedge-size column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Sales:qk]' />
              <text column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]' />
              <wedge-size column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1b5r2lh0191f3l1dsdlv200lr24f].[min:Number of Records:qk] + [federated.1b5r2lh0191f3l1dsdlv200lr24f].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (2.1 Sample - Superstore.xls)' name='federated.1b5r2lh0191f3l1dsdlv200lr24f' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5r2lh0191f3l1dsdlv200lr24f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk]' />
              <shape column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk]' />
              <lod column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Sales:qk]</rows>
        <cols>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (2.1 Sample - Superstore.xls)' name='federated.1b5r2lh0191f3l1dsdlv200lr24f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top End Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b5r2lh0191f3l1dsdlv200lr24f'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Top End Customers By sale]' derivation='InOut' name='[io:Top End Customers By sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Top End Customers By sale]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[Top End Customers By sale]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1b5r2lh0191f3l1dsdlv200lr24f].[io:Top End Customers By sale:nk] / [federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Customer Name:nk])</rows>
        <cols>[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='5' type='layout-basic' w='89787' x='571' y='800'>
              <zone h='43000' id='3' name='Sales Profit By Region' w='43760' x='571' y='800'>
              </zone>
              <zone h='46300' id='9' name='Sales Profit By State' w='46027' x='44331' y='800'>
              </zone>
              <zone h='55400' id='11' name='Sales Profit By Category' w='43760' x='571' y='43800'>
              </zone>
              <zone h='52100' id='13' name='Detail Sheet' w='46027' x='44331' y='47100'>
              </zone>
            </zone>
            <zone fixed-size='127' h='98400' id='6' is-fixed='true' param='vert' type='layout-flow' w='9071' x='90358' y='800'>
              <zone h='6500' id='8' name='Sales Profit By Region' pane-specification-id='0' param='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Profit:qk]' type='color' w='9071' x='90358' y='800'>
              </zone>
              <zone h='14600' id='10' name='Sales Profit By State' pane-specification-id='0' param='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Sales:qk]' type='size' w='9071' x='90358' y='7300'>
              </zone>
              <zone h='6600' id='12' name='Sales Profit By Category' pane-specification-id='1' param='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[:Measure Names]' type='color' w='9071' x='90358' y='21900'>
              </zone>
              <zone h='6500' id='14' name='Detail Sheet' pane-specification-id='1' param='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Sales:qk]' type='color' w='9071' x='90358' y='28500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard Sales &amp; Profit By Year'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (2.1 Sample - Superstore.xls)' name='federated.1b5r2lh0191f3l1dsdlv200lr24f' />
      </datasources>
      <datasource-dependencies datasource='federated.1b5r2lh0191f3l1dsdlv200lr24f'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sales By Year' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Profit By Year ' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Sales By Year' pane-specification-id='0' param='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='10' mode='checkdropdown' name='Sales By Year' param='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk]' type='filter' values='cascading' w='16000' x='83200' y='14250'>
              </zone>
              <zone h='6500' id='11' mode='checkdropdown' name='Sales By Year' param='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]' type='filter' values='database' w='16000' x='83200' y='20750'>
              </zone>
              <zone h='8625' id='12' name='Sales By Year' param='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[yr:Order Date:qk]' type='filter' values='database' w='16000' x='83200' y='27250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Profit Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (2.1 Sample - Superstore.xls)' name='federated.1b5r2lh0191f3l1dsdlv200lr24f' />
      </datasources>
      <datasource-dependencies datasource='federated.1b5r2lh0191f3l1dsdlv200lr24f'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type='layout-flow' w='87800' x='800' y='1000'>
            <zone h='49000' id='5' type='layout-basic' w='87800' x='800' y='1000'>
              <zone h='49000' id='3' name='Profit By Region ' w='43901' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Profit Over Time By Category' w='43899' x='44701' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='13' name='Profit By Sub ' w='33100' x='16800' y='50000'>
          </zone>
          <zone h='49000' id='17' name='Profit By Category' w='38700' x='49900' y='50000'>
          </zone>
          <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='10600' x='88600' y='1000'>
            <zone h='6500' id='8' mode='checkdropdown' name='Profit By Region ' param='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]' type='filter' w='10600' x='88600' y='1000'>
            </zone>
            <zone h='6500' id='14' mode='checkdropdown' name='Profit By Sub ' param='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[yr:Order Date:ok]' type='filter' w='10600' x='88600' y='7500'>
            </zone>
            <zone h='6500' id='15' mode='checkdropdown' name='Profit By Sub ' param='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk]' type='filter' values='cascading' w='10600' x='88600' y='14000'>
            </zone>
          </zone>
          <zone h='49000' id='16' name='Profit By Sub ' pane-specification-id='0' param='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Sub-Category:nk]' type='color' w='16000' x='800' y='50000'>
          </zone>
        </zone>
        <zone h='12250' id='9' name='Profit By Region ' pane-specification-id='0' param='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]' type='color' w='14000' x='2200' y='6125' />
        <zone h='9750' id='12' name='Profit Over Time By Category' pane-specification-id='0' param='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk]' type='color' w='14000' x='50400' y='62125' />
      </zones>
    </dashboard>
    <dashboard name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (2.1 Sample - Superstore.xls)' name='federated.1b5r2lh0191f3l1dsdlv200lr24f' />
      </datasources>
      <datasource-dependencies datasource='federated.1b5r2lh0191f3l1dsdlv200lr24f'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type='layout-flow' w='85900' x='800' y='1000'>
            <zone h='49000' id='5' type='layout-basic' w='85900' x='800' y='1000'>
              <zone h='49000' id='3' name='Sale By Region' w='29000' x='10400' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sale by State' w='47300' x='39400' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sale By Region' pane-specification-id='0' param='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]' type='color' w='9600' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='14' name='Sale By Sub ' w='69900' x='16800' y='50000'>
          </zone>
          <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='12500' x='86700' y='1000'>
            <zone h='6500' id='8' mode='checkdropdown' name='Sale By Region' param='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Region:nk]' type='filter' values='relevant' w='12500' x='86700' y='1000'>
            </zone>
            <zone h='6500' id='12' mode='checkdropdown' name='Sale by State' param='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:State:nk]' type='filter' values='relevant' w='12500' x='86700' y='7500'>
            </zone>
            <zone h='6500' id='15' mode='checkdropdown' name='Sale By Sub ' param='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[yr:Order Date:ok]' type='filter' values='relevant' w='12500' x='86700' y='14000'>
            </zone>
            <zone h='6500' id='16' mode='checkdropdown' name='Sale By Sub ' param='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Category:nk]' type='filter' values='relevant' w='12500' x='86700' y='20500'>
            </zone>
          </zone>
          <zone h='49000' id='17' name='Sale By Sub ' pane-specification-id='0' param='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[none:Sub-Category:nk]' type='color' w='16000' x='800' y='50000'>
          </zone>
        </zone>
        <zone h='7500' id='13' name='Sale by State' pane-specification-id='0' param='[federated.1b5r2lh0191f3l1dsdlv200lr24f].[sum:Sales:qk]' type='color' w='14000' x='71500' y='6875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
